<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_profile"
        android:title="Заметки"/>
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_track"
        android:title="Мой след" />


    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_location"
        android:title="На карте" />


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_send"
        android:title="Log out" />
</menu>
